// Stratage.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//

#include "stdafx.h"
#include "마법사.h"
#include "전사.h"
#include "드루이드.h"

int main()
{/*
	유닛* p마법사 = new 마법사;
	유닛* p전사 = new 전사;
	유닛* p드루이드 = new 드루이드;
	*/
	유닛* p마법사 = new 유닛;
	p마법사->p공격 = new 마법공격;
	p마법사->p이동 = new 순간이동;

	유닛* p전사 = new 유닛;
	p전사->p공격 = new 망치공격;
	p전사->p이동 = new 뛰어서이동;

	유닛* 드루이드 = new 유닛;
	드루이드->p공격 = new 공격안함;
	드루이드->p이동 = new 날아서이동;

	p마법사->공격하라();
	p마법사->이동하라();

	p전사->공격하라();
	p전사->이동하라();

	드루이드->공격하라();
	드루이드->이동하라();
    return 0;
}

